<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music</title>
      <link rel="stylesheet" href="https://whirlwind.neocities.org/styling/scrollbar.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Genos&display=swap" rel="stylesheet">

<link rel="icon" type="image/x-icon" href="https://file.garden/ZAkEYVkUN2HXHCu3/web/graphics/622d10f4.gif"> 
      
      <style>
           @import url('https://fonts.googleapis.com/css2?family=Genos&display=swap');
          
          body {
              color:#1c2613;
              font-size:15px;
	      font-family:ms ui gothic;
          }
          
          a {
              text-decoration: none;
              color:blue;
              font-weight: bold;
          }
          
          
          ::selection {
    background:skyblue;
    
}
          
          p:hover {
    background:darkseagreen;
    color:black;
    border:1px solid black;
    padding:2px;
}
          
          h3 {
              margin:0px;
              text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: white;
          }
          
          h4 {
              margin:0px;
              border:2px solid black;
              width:fit-content;
              padding:3px;
              border-radius:5px 15px 0 0;
              border-bottom:none;
              background: linear-gradient(darkgreen, greenyellow);
              box-shadow: inset 0px 0px 0px 1px white;
              color:white;
          }
          
          .entryhead {
    font-size: 2em;
    margin: 0px;
    padding: 5px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    background: linear-gradient(45deg, yellowgreen, #ffffff00);
    border-radius: 20px 20px 20px 20px;
    color: white;
              font-size:25px;
    border: 1px solid black;
    box-shadow: inset 0px 0px 0px 1px white, 1px 1px 3px 0px #00000096;
    font-family: 'Genos', sans-serif;
}
          
          .date {
    border: solid 1px black;
    display: inline-block;
    margin-left: 50px;
    border-top: none;
    padding: 5px;
    border-radius: 0 0 5px 5px;
    text-shadow: 1px 1px black;
    color: white;
    font-size:13px;
    font-weight: bold;
    background: yellowgreen;
    box-shadow: inset 0px 0px 0px 1px white, 1px 1px 3px 0px #00000096;
}
          
          .entrysections {
              border:2px solid black;
              padding:5px;
              margin-bottom:10px;
              background: linear-gradient(darkgreen, greenyellow);
    padding: 5px;
    box-shadow: inset 0px 0px 0px 1px white, 0 0 4px #ffffff;
          }
          
          .inner {
              border:double black;
              padding:5px;
              height:15px;
              overflow: hidden;
              background:white;
          }
          
          .inner:hover {
              height:auto;
          }
          
          .entrysections a {
              text-decoration: none;
    font-weight: bold;
    text-shadow: yellowgreen 1px 1px;
    color: black;
          }
          
          .entrysections a:hover {
              font-style:italic;
          }
          
          .divider {
    height: 10px;
    background: linear-gradient(to right, yellowgreen, transparent);
    margin-bottom: 10px;
}
          
          .info {
              position: relative;
    display: inline-block;
          }
          
          .info {
              color:green !important;
          }
          
          .info .infotext {
  visibility: hidden;
  background-color: lightblue;
  color: #000;
  text-align: center;
  border-radius: 0px;
  padding: 3px;
  position: absolute;
  z-index: 1;
  bottom: 110%;
  left: 50%;
  margin-left: -60px;
  border-width: 1px;
  border-style: solid;
  border-color: black;
}

.info .infotext::after {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.info:hover .infotext {
  visibility: visible;
}
          
          .infotext img {
              border:double black;
          }

      </style>
      
      <style>
#s-m-t-tooltip{
	/* basic */
	max-width: 300px;
	z-index: 10;
	margin: 24px 14px 7px 12px;
	/* style and design */
	padding:8px;
	border-radius:3px;
    background: black;
border: 1px solid green;
	color: white;
font-family: ms ui gothic;
font-size:13px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://static.tumblr.com/lspzyz3/xloqk6cgp/jquery.style-my-tooltips.js"></script>
<script>
							(function($){
							$(document).ready(function(){
							$("[title]").style_my_tooltips({
							tip_follows_cursor: true,
							tip_delay_time:100,
							tip_fade_speed:300,
							attribute:"title"
							});
							});
							})(jQuery);
</script>
      
  </head>
  <body>
      <center style="margin-bottom:10px;"><a target="_blank" href="/subpages/music">click for full view</a></center>
      
      <h4 id="top">hover</h4>
      <div class="entrysections">
      <div class="inner">
          <h3 style="margin-bottom:10px;">entries</h3>
          
          <span>
              <img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_04.gif"> <a href="#ent3">9/6/2024</a> ok so i might be tired of Blur <img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/graphics/od05-icon-new.gif">
              </span>
              <br>
           
         
          
          <h3 style="margin-top:10px; margin-bottom:10px;">archival</h3>
          <span>
              <img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_04.gif"> <a href="#ent2">4/21/2024</a> ITS SO JOE OVER
              </span>
              <br>
          <span>
              <img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_04.gif"> <a href="#ent1">4/16/2024</a> coachella doesn't deserve music
              </span>
          </div>
      </div>
      
      <!-- ENTRY 3 -->
      <div class="entry" style="margin-bottom:10px;">
          <h2 id="ent3" class="entryhead">ok so i might be tired of Blur</h2>
      <span class="date">9/6/2024</span>
          
    
      
      <p>another british band related blog... whoever comes across these entries probably thinking im some brit-aboo (not really but without british people i wouldn't like music at all). anyways, on topic, recently i've started realizing that britpop fans aren't the greatest thinkers when it comes to their favorite band/band members, and this is fully directed towards Blur fans. so full on shade.</p>
      
       <a href="https://i.pinimg.com/564x/ff/33/97/ff33972fe33ba34654427f424956a88f.jpg" title="(click for hd photo)" target="_blank"><img src="https://i.pinimg.com/564x/ff/33/97/ff33972fe33ba34654427f424956a88f.jpg" style="width:170px; float:left; margin-right:5px; border:double black;"></a>   
          
    <p>i have archived the blurchella entries below for specific reasons; #1 this may be unreasonable, but the fandom is sort of making me detach myself from Blur, and it kinda sucks since i liked their music way back in middle school. #2 the biggest elephant in the room, <i>the members.</i></p>
          
   <p>ill start with the first to get it aside. i feel like Blur fans are a little delusional. while i love their music, lets not act like its above anything else that exploded from 3rd(?) british invasion era (the 90s). yes they were the defining bands of the britpop era along with Oasis, Pulp, Suede, Elastica, etc but i have a feeling thats all they will be remembered for. and thats <b>completely okay</b>! you don't have to advocate them to being one of the most influential bands out of the 90s. while you can THINK that, im not sure what album they released that has impacted that decade. besides maybe Parklife, but that was only served platinum in the UK. you can like something without trying to put them on a faulty pedestal. <br><br> they didn't really explode much in America like Oasis did since their songs didn't resonate with the American middle class like it does in the UK. as silly as yall might think, it was culturial differences as well as their odd-pop British sound that didn't find much success in the states. though im sure songs like "Tender" or maybe their sixth album 13 would've got on the right foot, maybe just a little. but that was at the end of the 90s where the supposed "death of rock music" was starting. even then, things were changing.</p>
          
<p>thats why when i look back at my blurchella rants i start laughing my ass off because not only are they not really popular in the US, but they were refered as a one hit wonder just because of that one song that killed britpop as a whole (Song 2). even then, it was mostly me being fed up with people reading Blur wrong and me antagonizing Coachella idgaf abt drychella anyways.</p>
          
    <p>and i love Damon Albarn and all, but him complaining about other acts like Oasis and Radiohead doing well is a bit funny- because these are diffrent levels of talents you're talking about. and dont get me STARTED about Radiohead (im getting started). like him saying its cause his "looks that made people dismiss Blur's music" in relations to Radiohead's Ok Computer being regarded as one the most influental albums to come out of the 90s is ridiculous in my opinion <img src="https://www.mazeguy.net/fantasy/skull.gif">.  it was because of the subject matter, the production, experinces, and MONTHS of thought put into that album for it to claim that title. <br><br> it was an album that pratically predicted the future regarding technology, over consumerism, social alienation, etc. the minds behind it helped shape that album as a whole as well. without Thom literally going through tech paranoia, i don't think Ok Computer would be as solid as it is now. i say this not to be dramatic, but its a wonder why people say its like The Dark Side of the Moon of the 90s.</p>
          
    <a href="https://file.garden/ZAkEYVkUN2HXHCu3/web/blogphotos/IMG_9851.png" title="(click for hd photo)" target="_blank"><img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/blogphotos/IMG_9851.png" style="width:170px; float:right; margin-left:5px; border:double black;"></a>  
          
    <p>not to dismiss Blur's talent, because they have put out fairly good albums after the decline of britpop (13, and Think Tank imo). but again, they were only popular around the britpop scene, and maybe just the UK in general.</p>
          
<p>and on Oasis, ive seen people say that their songs "all sound the same", while that is apparent at an extent, you don't have go full on Beach Boys Pet Sounds to have your music capture people. Oasis had a string of hits in the US like "Wonderwall", "Don’t Look Back In Anger" and "Champagne Supernova" that were all massive successes in America, and they still play on radio till this day. They were more traditional rock too, with lyrics that could resonate with anyone. <br><br>on the topic of Blur vs Oasis (in terms with success i guess) it was Oasis that won LMFAO, like the Oasis reunion tour announcement alone PROVED it (ticketmaster servers turned to shit). so while Damon is complaing about his "looks" being at fault, im sorry but looks don't mean shit when Beethoven/Mozart jr helped create Ok Computer (Jonny Greenwood).</p>
          
    <p><b>sigh.</b></p>
          
<p>aside from all that, the other problem i have with Britpop fans- or just BLUR fans in general at this point is their over coddling of the members. and this can go for ALL bandoms too.</p>
          
<p>  i literally can't stand seeing Graham fans baby him as if he's not someone whos done some weird shit. i've heard some controversies on him before but everyone was acting like it's been debunked or out of context. not until me and my sibling looked into it more.</p>
          
<p>while yall are tweeting dumb shit like "hes so teenage girl", "he understands me", "hes like me if i was 50" etc. he was out there messaging fans around the same age as his young daughter, went to hotels with them, brought them gifts, got them drunk, guilt tripping them to keep them quiet- this man is fucking weird while Blur fandom as a whole is acting like this shit never existed, when this has been happening since the late 90s till QUARANTINE. its terrifying because there were kids mad at him for only following back "attractive girls", instead of wondering why this nearly late 50 year old man is finding children attractive and following them so he can get in their dms.</p>
          
<p>its sad because he was worst towards his wife, literally left her and his child to wallow in his sadness and fool around with kids. and blur fans are harrasing her for it and i don't understand- like this "teenage girl inside of a 50 year old man" persona yall love to play fun at is not what you think at all. all those selfies of him on pinterest i see most of the time are the ones he sent to fans in their dms that apparently got leaked is insane, this shit was right under people's noses but the majority chooses to brush it under the rug. <br><br> this is why things like online grooming/predators aren't taken seriously at times, especially when it comes to bandoms/musician fandoms because god forbid your favorite band member you claim to parasocially relate to does something harmful.</p>
          
<p>its not even just about the grooming too, he was just an asshole in general through out the Blur era. him and Alex even. starting arguments, attacking interviewers, he even got into an altercation with the lead singer of Lush, Miki Berenyi, and shoved her down a flight of stairs. and you know i dont PLAY about Lush holy shit- don't even get me started on Alex who sexually assaulted her. but yall only hop on ALEX and not GRAHAM, two who both equally done fucked up shit its so annoying.</p>
          
<p>i don't know at this point. i still love blur's music, they were one of the real bands i started listening to ever since i was a teen. but if i see another "Graham is a teenage girl" tweet/post/whisper/pin im going to shoot between my eyes istg. please stop acting like these 50 - 70 year old musicians can do no wrong, shit makes you look like a fool.</p>
          
<p>past me would've looked crazy at me saying this now but thank the LORD Blur has disbanded, and i hope and pray it stays that way. Damon is way better in Gorillaz and has made way better music than Blur has ever achieved. </p>

	 <center><a href="#top"><button style="margin-bottom:10px;">top</button></a></center>
      </div>
      <!-- ENTRY 3 -->
      
            <div class="divider"></div>
      
      <!-- ENTRY 2 -->
      <div class="entry" style="margin-bottom:10px;">
          <h2 id="ent2" class="entryhead">ITS SO JOE OVER (ARCHIVED) </h2>
      <span class="date">4/21/2024</span>
      
      <p>oh bro.</p>
      
      <a href="https://file.garden/ZAkEYVkUN2HXHCu3/web/blogphotos/IHATEDAMON.jpeg" title="(click for hd photo)" target="_blank"><img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/blogphotos/IHATEDAMON.jpeg" style="width:170px; float:left; margin-right:5px; border:double black;"></a>
      
      <p>second entry on the blurchella rant below WOO!! typing this while listening to Parklife too wow the brainrot is really showing isnt it.</p>
      
      <p>ANYWAYS, coachella weekend 2 for Blur happened last night and i firstly wanna start that i was probably really dramatic on the last entry about the blurchella event. i mean WHO WOULDNT though (especially when its something im insufferably passionate about) like yall need to get it TOGETHER AND LEARN GIRLS AND BOYS i SWEAR.</p>
      
      <p>but thankfully the crowd wasn't as dry as last weekend. not much as good as their usual shows, but it was okay. what do i expect from coachella to be honest.</p>
      
      <p>the thing is man, is that me freaking out about Damon saying "you're never seeing us again so you might as well fucking sing it" was probably me in the midst of being mortified by the crowd being hot ass, but i know that he likes to fuck around. probably just poking fun at the crowd. but bro that shit BLEW UP. so much so that it brought out the most annoying people too like</p>
      
      <p>i didn't want to bring up the Nardwaur shit again, since to be honest ITS REALLY NOT THAT DEEP as people make it out to be for some reason. especially yall Nardwaur fans that i had no idea existed and had no idea yall were dickriding a grown ass man. but you do you.
     <br>
     it was a 20 year old interview. Nardwaur was pretty much bringing up uncomfortable information. i get that its his whole schnick, but theres a line of being an interviewer and just going completely overboard.
     <br>
     i personally wouldve gotten a little upset too if he was bringing up someone i lost my virginity to, with other private info i wouldnt want to talk about in the public eye. i wouldve been a upset if he was making fun of my obvious stuttering during conversation.
      </p>
      
      <p>i dont get why its a huge problem for Blur to do it when countless of other people had the same attitude towards Nardwaur in other interviews as well. but again, its not something for people to antagonize Blur for, since Dave (Blur's drummer) has stated he apologized to Nardwaur when he went off the rails, even said he regretted it, so much that it caused him to become sober. im pretty sure the other members couldve apologized too, just more privately. i seriously dont get how this situation had anything to do with a coachella crowd being a hot mess but idk.</p>
      
      <a href="https://file.garden/ZAkEYVkUN2HXHCu3/web/blogphotos/IMG_8683.jpeg" title="(click for hd photo)" target="_blank"><img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/blogphotos/IMG_8683.jpeg" style="width:170px; float:right; margin-left:5px; border:double black;"></a>
      
      <p>BACK ON COACHELLA (sorry). the show was fun, livestream was a little wild (<i>freaky</i>...even), Graham i want yuo so bafd, Alex's fuck ass cargo shorts. until Damon said that this was their <b>last</b> gig.....</p>
      <br>
      
      
      <p>i mean, during the moment, i was starting to legit cry (i need to get a grip i know). but i dunno, it could be Damon just being indecisive again...if you're a blur fan, you would know that hes a flat out liar...</p>
      
      <p>they made it dramatic a little even. ending the show with Tender, walking out together with arms around each other (minus Dave for some reason) literally like the ending of Starshaped. but like, DAMON IS A LIAR so i dunno i might be delusional for the sake of not wanting my favorite annoying british band to split up completely. but bro you ain't even end your show with This is a Low, the most earth shattering song to be on a setlist. ALSO WHY WOULD YOUR LAST GIG BE COACHELLA OF ALL PLACES LIKE- i aint believing it i choose to stay delusional.</p>
      
      <p>this could be Blur hiatus number 259394. hopefully...lol</p>

	 <center><a href="#top"><button style="margin-bottom:10px;">top</button></a></center>
      </div>
      <!-- ENTRY 2 -->
      
            <div class="divider"></div>
      
      <!-- ENTRY 1 -->
       <div class="entry">
      <h2 id="ent1" class="entryhead">coachella doesn't deserve music (ARCHIVED)</h2>
      <span class="date">4/16/2024</span>
      
      
       <p>GODDD i was acting full on mental when i heard that Blur was lining on saturday, but i didn't think i was gonna watch the whole concert in horror cause THE CROWD WAS SO DRY? (had to turn off the livestream comments too yall pissed me off).</p>
       
       <a href="https://file.garden/ZAkEYVkUN2HXHCu3/web/blogphotos/IMG_8510.jpeg" title="(click for hd photo)" target="_blank"><img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/blogphotos/IMG_8510.jpeg" style="width:170px; float:left; margin-right:5px; border:double black;"></a>
       
       <p>i know from what ive heard about coachella not exactly being a festival for people who really love music, but jesus it has really turned its way into some "californian rich people festival" with crowds that really dgaf about whos playing on stage. and i think 2024 is its worst year yet. not to an exaggeration, but thats just how it seems to be now in recent years.</p>
       
       <p>i was watching the live and couldnt help but feel MEGA second hand embarrasment from Damon (the frontman of Blur) just atleast trying to get the crowds attention. i could literally feel how pissed Damon was, he even said "you're never seeing us again so you might as well fucking sing it". and HE SHOULD SAY IT, but i can't help but think hes refering to never coming back to AMERICA, which makes me really sad as an American fan and im sure to many others. though i can't blame him, britpop didn't really blow up much aside from Oasis in the US. but there are still fans though CMON PLEASE DONT ABANDON USSS. <img src="http://www.mazeguy.net/angry/hissyfit.gif"></p>
       
       <a href="https://file.garden/ZAkEYVkUN2HXHCu3/web/blogphotos/liamwasreal.jpeg" title="liam was so right (click for hd photo)" target="_blank"><img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/blogphotos/liamwasreal.jpeg" style="width:170px; float:right; margin-left:5px; border:double black;"></a>
       
       <p>speaking of which, i was going to give them the benefit of the doubt, giving that Blur is a 90s britpop band being shown to a possibly GenZ crowd. but coachella was known to have notoriously shit crowds. Tyler (the Creator) said it, Liam Gallagher once said it was a pathetic festival, i also discussed this with my girlfriend MayMay who is a Sabrina Carpenter fan, and sh♡ even noted that Sabrina had a dry crowd, and she makes music EVERYONE LIKES. it even happened when Gorillaz performed, like bro its GORILLAZ. they couldn't even sing Girls and Boys (the most horrific part of the concert) but <i>oooohhh</i> yall can sing Song 2, the song that literally sounds like a parody of Smells Like Teen Spirit.<img src="http://www.mazeguy.net/angry/duh.gif"></p>
       
       <p>anyways Blur come to AZ ill treat you so much better. also people bringing up the nardwaur interview from 20 years ago need to grow up Blur was right to be rude idc.</p>
          
          <center><a href="#top"><button style="margin-bottom:10px;">top</button></a></center>
              </div>
      <!-- ENTRY 1 -->
      
    
  </body>
</html>
