<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newsletter frameeee</title>

	<link rel="icon" type="image/x-icon" href="https://file.garden/ZAkEYVkUN2HXHCu3/web/graphics/book2.gif">
      <link rel="stylesheet" href="https://whirlwind.neocities.org/styling/scrollbar.css">
      
      <style>
          
          body {
    font-size: 15px;
    font-family: "ms ui gothic";
    overflow-y:scroll;
          }
          
          ::selection {
    background:#456074;
    color:white;
    text-shadow: 1px 1px 1px black;
}
          
          
          nav {
             
              width:291px;
              padding:5px;
              margin:auto;
              margin-bottom:10px;
              background:url(https://foollovers.com/mat/plaid/m05-bg-tattersall.gif),#7ca4be;
              border-radius:5px;
              border:1px solid #1A1412;
              box-shadow:1px 1.3px inset white, inset 1px 1px 2px #ffffff99, inset -3px -3px 2.7px #00000076;
          }
          
          ul {
    margin:5px 0;
    padding-left:5px;
    list-style:none;
    text-align: left;
}
          
          a {
    text-decoration: none;
    color: blue;
    font-weight: bold;
}
          
          button {
    background:url(https://foollovers.com/mat/plaid/m05-bg-tattersall.gif),#7ca4be;
    border:1px solid #1A1412;
    border-radius:5px;
    font-family: "ms ui gothic";
    font-weight: bold;
    box-shadow: inset 1px 1px 2px #ffffff99, inset -3px -3px 2.7px #00000076;
    text-shadow:1px 1px rgba(255, 255, 255, 0.6);
    cursor:pointer;
}
          
        nav  span {
    color: #7e665a;
}
          
          nav a {
              color:black;
          }
          
          h3 {
   font-size:15px; 
    margin:0;
    border-radius:10px;
    background:#8bbed1;
    padding:2px;
    text-shadow:none;
    text-align: center;
    margin-bottom:9px;
}
          
          h4 {
    margin:0;
}
          
          h5 {
    margin-top:5px;
    margin-bottom:5px;
}
      
      .update {
    height:fit-content;
    background:url(https://file.garden/ZAkEYVkUN2HXHCu3/web/graphics/syehydf.png);
   background-size:466px;
    background-position: 460px top;
    background-repeat: repeat;
    filter:drop-shadow(0 0 2px grey);
    width:368px;
    padding-left:53px;
    padding-right:5px;
    padding-top:15px;
    padding-bottom:5px;
    margin-bottom:25px;
    overflow: hidden;
    text-shadow: 1px 1px 1px #dadada;
    margin-left:auto;
    margin-right:auto;
}

.update-inner {
     border:1px dotted #523e34;
    padding:5px;
    background:url(https://file.garden/ZAkEYVkUN2HXHCu3/web/images/grid.png), white;
    width:345px;
}

 .update-inner p {
    margin-top:5px;
}
          
          .update ul {
    list-style:disc;
    list-style-position: inside;
    padding-left:15px;
}

.update li {
    font-weight: bold;
}
          
          .nav-inner {
              border:1px dotted black;
              padding:5px;
              background: url(https://file.garden/ZAkEYVkUN2HXHCu3/web/images/grid.png), white;
          }
          
          .divider-1 {
    background:linear-gradient(to left, rgba(126, 102, 90, 0.32) 0%, rgb(82, 62, 52) 63%);
    height:3px;
    margin-block: 5px;
}

.divider-2 {
    border-top:dashed 1px #3c6069;
    margin-block:5px;
}
      
      </style>
  </head>
  <body>
      <center style="margin-bottom:10px;"><a target="_blank" href="/subpages/newsframe">click for full view</a></center>
                <nav>
          <div class="nav-inner">
          <div style="height:50px;overflow-y:auto;padding-right:10px;margin-top:5px;">
                                      <ul>
                                         
                                      <li><b><span>■</span> 7/25/2024</b> <a href="#july25"><button>view</button></a></li>
                                  <div class="divider-1"></div>
                                
                            </ul>
                    </div>
          </div>
      </nav>

      
                  <div class="update" id="july25">
                      
                      
                      
                      <h3>POST-HIATUS, NEW SITE NAME, ETC.</h3>
                      <div class="divider-2"></div>
                  <div class="update-inner">
                      
                      <details>
                          <summary>
                              <b>JULY 25th 2024</b>
                          </summary>
                          
                          <p><img src="https://pixelsafari.neocities.org/favicon/object/stationery/mail6.gif"> hello! so i took a little 2 month break just to get my mind off of obsessively coding this site back to back and focus on other things, now the coding fixation is kicking in more than ever. so you might see me frequently updating this place to hell and back... apologies.</p>
                      
                      <p>after that break, i decided to change the site name. i wasn't fond of plastering my old username everywhere like it was some trademark (it felt pretentious, i dont know how to explain it). so i wanted to go with a name that spoke more to the site rather than have my old name be the face of it + avoid straying away from my passion project...</p>
                      
                      <p>so! i decided renaming my child <b>whirlwind</b>. it feels much fitting for the site and this sort of "vision" i have for it in my head. plus, its a title of one of my favorite songs by my beloved band <u>Beauty's Confusion</u>.</p>
                      
                      <p>i updated the <a href="/index" target="_blank">index</a>, and <a href="/main" target="_blank">main</a> pages a little bit just for fun. and created a new theme on the <a href="/music" target="_blank">music</a> page because woohoo frank's got a björk album to be annoying about.</p>
                      
                      <div class="divider-1"></div>
                      <h4>FEATURE SITE PLANS</h4>
                      
                      <p>with that said, i have many things planned, since my brain is now packed with a shit load of ideas. though, it'll probably be hard to put it out on <s>paper</s> code. its like me with digital art, i have an idea but its so damn hard to convey it on the screen. wish i can copy and paste a vision on a canvas...<p>
                      
                      <h5>revamping</h5>
                      <p>one page i'd like to revamp/remake? is the <a href="/medialog" target="_blank">medialog</a>. i have not touched that page at ALL, and its still a wip even.</p>
                      
                      <p>another is maybe the <a href="/webmaster" target="_blank">webmaster</a> page but im not too sure on that one since i kind of still like the current layout.</p>
                      
                      <p>id also like to revamp the autoplay mp3 players on each page to a player that doesn't look ugly on other browsers possibly. but idk if ill find one so this shouldn't be something to be too worried about</p>
                      
                      <h5>new pages</h5>
                      <ul>
                          <li> artwork</li>
                          <li> orginal characters</li>
                          <li> links/resources</li>
                      </ul>
                      
                      <p>im still in a period of posting my art out on the web (a little self conscious im ngl...). but y'know this is MY SITE I GET TO DO WHAT I WANT so it'll be out soon. i just have to decide on how i'll display my art, sort by year, media, etc. this includes the original characters page as well</p>
                      
                      <p>i already had a link/resource page prior, but it looked a bit wonky or i felt the layout looked redundant so i scrapped it quietly...lol. thats one of the pages that'll be a breeze to complete though.</p>
                      <h5>fanpages/shrines!!!</h5>
                      <p>ive been wanting to start on those damn loser shrines forever, and they will not go to waste!!!</p>
                      <p>i try to make them look related to the site's overall style, but sometimes they don't look like their own seperate entity. so i like to picture some pages looking like a drastically diffrent file on a computer, but still connected to the computer in a way - and thats what i want done to the shrines! so for now im just gonna go ham on the aesthetic/design of the shrines. heres a few im thinking of:</p>
                      
                      <ul>
                          <div style="margin-bottom:10px;">
                          <li>björk</li>alt queen of all time deserves a spot on my site because without her the music page wouldn't exist (half joking). but seriously shes one of my long time favorites/inspirations so why wouldn't i make a fanpage?
                          </div>
                          
                          <div style="margin-bottom:10px;">
                          <li>radiohead & maybe thom yorke as a bonus.</li>
                          sorry for being a loser but i CANNOT get them out of my head, its probably the most insufferable fixation i had to date like i can feel it physically making my head hurt. this page will probably be in the help of my sibling who is also fixated on them as much as i am. so TRUST there will be a fuck TON of content on that page oh my god.
                          <br>
                          <br>
                          and the thom page is a CONSIDERATION, because i might go off the rails and add too much info about him in the radiohead shrine when its supposed to be about the BAND not "thommy and the radios".
                          </div>
                          
                          <div style="margin-bottom:10px;">
                          <li>saw</li>
                          yes the movie saw, my favorite <s>comedy</s> horror. i have a big vision for that shrine because its one of my favorite horrors of all time and i have SO many ideas for it and how i want to propagate the masses.
                          </div>
                          
                          <li>evil dead</li> hmm im thinking about it. if i rewatch the whole franchise cause ash williams is my patootie and end up being mental about it then that page is probably going to be produced.
                          
                      </ul>
                      
                      <div class="divider-1"></div>
                      <p>alright i think thats all for now. one important thing ill be focusing on is <b>doing what i want</b>. ive been telling myself that this is MY place to do what i want and to not please others/worry whats on here. so if you see full on rpf bandslash one day. thats on you idk what to tell you</p>
                      </details>
                      
                       
                      </div>
                  </div>
    
  </body>
</html>