<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal</title>
      <link rel="stylesheet" href="https://whirlwind.neocities.org/styling/scrollbar.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Genos&display=swap" rel="stylesheet">
      
      <style>
           @import url('https://fonts.googleapis.com/css2?family=Genos&display=swap');
          
          body {
              color:#1c2613;
              font-size:15px;
              font-family:"ms ui gothic";
          }
          
          a {
              text-decoration: none;
              color:blue;
              font-weight: bold;
          }
          
          
          ::selection {
    background:skyblue;
    
}
          
          p:hover {
    background:darkseagreen;
    color:black;
    border:1px solid black;
    padding:2px;
}
          
          h3 {
              margin:0px;
              text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: white;
          }
          
          h4 {
              margin:0px;
              border:2px solid black;
              width:fit-content;
              padding:3px;
              border-radius:5px 15px 0 0;
              border-bottom:none;
              background: linear-gradient(darkgreen, greenyellow);
              box-shadow: inset 0px 0px 0px 1px white;
              color:white;
          }
          
          .entryhead {
    font-size: 2em;
    margin: 0px;
    padding: 5px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    background: linear-gradient(45deg, yellowgreen, #ffffff00);
    border-radius: 20px 20px 20px 20px;
    color: white;
              font-size:25px;
    border: 1px solid black;
    box-shadow: inset 0px 0px 0px 1px white, 1px 1px 3px 0px #00000096;
    font-family: 'Genos', sans-serif;
}
          
          .date {
    border: solid 1px black;
    display: inline-block;
    margin-left: 50px;
    border-top: none;
    padding: 5px;
    border-radius: 0 0 5px 5px;
    text-shadow: 1px 1px black;
    color: white;
    font-size:13px;
    font-weight: bold;
    background: yellowgreen;
    box-shadow: inset 0px 0px 0px 1px white, 1px 1px 3px 0px #00000096;
}
          
          .entrysections {
              border:2px solid black;
              padding:5px;
              margin-bottom:10px;
              background: linear-gradient(darkgreen, greenyellow);
    padding: 5px;
    box-shadow: inset 0px 0px 0px 1px white, 0 0 4px #ffffff;
          }
          
          .inner {
              border:double black;
              padding:5px;
              height:15px;
              overflow: hidden;
              background:white;
          }
          
          .inner:hover {
              height:auto;
          }
          
          .entrysections a {
              text-decoration: none;
    font-weight: bold;
    text-shadow: yellowgreen 1px 1px;
    color: black;
          }
          
          .entrysections a:hover {
              font-style:italic;
          }
          
          .divider {
    height: 10px;
    background: linear-gradient(to right, yellowgreen, transparent);
    margin-bottom: 10px;
}
      </style>
      
      <style>
#s-m-t-tooltip{
	/* basic */
	max-width: 300px;
	z-index: 10;
	margin: 24px 14px 7px 12px;
	/* style and design */
	padding:8px;
	border-radius:3px;
    background: black;
border: 1px solid green;
	color: white;
font-family: ms ui gothic;
font-size:13px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://static.tumblr.com/lspzyz3/xloqk6cgp/jquery.style-my-tooltips.js"></script>
<script>
							(function($){
							$(document).ready(function(){
							$("[title]").style_my_tooltips({
							tip_follows_cursor: true,
							tip_delay_time:100,
							tip_fade_speed:300,
							attribute:"title"
							});
							});
							})(jQuery);
</script>
      
  </head>
  <body>
      <center style="margin-bottom:10px;"><a target="_blank" href="/subpages/personal">click for full view</a></center>
      
      <h4 id="top">hover</h4>
      <div class="entrysections">
      <div class="inner">
          <h3 style="margin-bottom:10px;">entries</h3>
          <span><img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_04.gif"> <a href="#ent1">8/05/2024</a> exausted (vent) <img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/graphics/od05-icon-new.gif"></span>
          
          <h3 style="margin-top:10px; margin-bottom:10px;">archival</h3>
          <span><img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_04.gif"> <a href="#arch1">11/26/2023</a> first entry</span>
          </div>
      </div>
      
      <div class="entry" style="margin-bottom:10px;">
      <h2 id="ent1" class="entryhead">exausted (vent i suppose)</h2>
      <span class="date">8/05/2024</span>
      
       <p>hey yall, long time no see on this page lol. sometimes i get a little nervous making blog posts here since im kind of scared of over sharing, but its whatever. its my blog and shit so idgaf actually.</p>
          
        <p>it is currently 5 am as im writing this, since my sleeping schedule is never perfect like usual, but im trying to work on getting it regulated since i've got something very important planned this upcoming september/november. more on it later in this entry.</p>
          
        <p>a little recap of my break i took; i got my ID finally which i probably should've gotten sooner, so now im set to do shit instead of being bed ridden half of the day. spent time with other side of the family more, started drawing again, etc...
            <br>
            more importantly, i started focusing on myself, figuring out what i want to move forward to, since the damn year done already seemed like it flew past. (how are we in <b>AUGUST</b> already what in the hell). i started thinking i need a job, i should go out more, i should finish school soon, cause this insufferable attachment i have to my bed and rotting in it all day is,,, probably killing me.</p>
          
        <p>i sometimes dont like venting about my personal life much, especially on the internet. but the need to dump all my thoughts out somewhere has become too extreme. theres just too much happening right now, and i don't know how to handle it.</p>
          
        <p>this terrible enviroment im in. this hell of a house i live in with my mother and siblings is getting to its breaking point. the constant arguments and fights. one just happened about 5 hours ago too, im surprised security didn't get called on us by our neighbors because of how extreme it got (i got threatened to get socked in the face...!!! because i was defending my little niece!!! even got called under developed and other degrading comments so thats fun). 
            <br>
        to be honest, im surprised we haven't got evicted YET by how much the house goes under fire. i just wonder how it got like this. the stress of trying to keep the roof under our heads? my lousy brothers with no self control? my mother who turns a blind eye? maybe.</p>
          
          <p>but i dont wan't to get too into it anyways. the house is a mess. my brothers, and mother alike are the worst people i've ever lived with. and my two sisters and i have already realized that. a long time ago even. its just unresolved trauma that no one wants to address, that gets swept under the rug cause my mother doesn't want to deal with it nor care.</p>
          
        <p>thats why im getting up now. i was planning on moving with my father for the time being, but to be honest, hes just as careless and insane as my mother LMFAOOO (well in his own way... religious insane. if i discussed my problems with him, he'd laugh and tell me to pray over it LOLOLOL). though, my eldest sister is planning on moving out into a nicer space before winter comes around, and is planning to take her daughter with her. she even offered for me to come with, which i glady accepted in a heartbeat.</p>
          <a href="https://file.garden/ZAkEYVkUN2HXHCu3/web/blogphotos/loki.png" target="_blank"><img title="my cat loki i took with my phone. nigga grew up too fast (click for hd photo)" src="https://file.garden/ZAkEYVkUN2HXHCu3/web/blogphotos/loki.png" width="130" style="border:double black;float:right;"></a>
        <p>shes beginning to save up, and as much as i want to get the hell out of here, i decided i should help by saving up too. the place she's planning to get seems very easy to get into, much bigger, 2 bedroom space. just anything leave.</p>
          
        <p>so, thats that. im getting me a job, and im sure as hell going to be saving it up. because it seems like its near the end here. idgaf how bad my mom reacts when i lay this decision down to her, because im not a kid she can coddle anymore. pretty sure she wouldn't care in the end anyway.</p>
          
        <br>
          <p>OH, and i also have a new cat. his name is loki :o3 (as seen above). got him back in may as a stray, he was a wee little baby out there so my sister scooped him up, i got more photos of him in my photos page if you'd like to see. <br>
              <br>
              also, he is absolutely coming with when we move cause hesmycatidontwanthiminanabusiveenviorment, as well as oliver and the other animals. ok bye.</p>
          
          <center><a href="#top"><button>top</button></a></center>
              </div>
              
              <div class="divider"></div>
      
      <div class="entry">
      <h2 id="arch1" class="entryhead">first entry (ARCHIVED)</h2>
      <span class="date">11/16/2023</span>
      
       <p>FIRST BLOG POST! today was pretty ordinary. i stayed in bed napping all day after i did an all-nighter with my messy sleep schedule as usual, then got up to watch more movies and videos i came across on my recommended.</p>
                   
                   <p>woke up to no one in the house except my sibling, my cat <b>ollie</b> bothering me about food in her plate (when she eats like every minute...), and the dogs napping. so this is pretty much just another plain day going by. kind of getting old.</p>
                   
                   
                   <a href="https://file.garden/ZAkEYVkUN2HXHCu3/web/blogphotos/ollayyy.jpeg" title="my cat ollie i took with my phone (click for hd photo)" target="_blank"><img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/blogphotos/ollayyy.jpeg" style="width:120px; float:left; margin-right:5px; border:double black;"></a>
                   
                   <p>speaking of my cat, here's the little devil on the left side :-). and when i mean little devil, i mean <b>literally</b>. shes probably the most unfriendly cat i've ever seen or had, but only tolerates me and my sibling (when she wants to), but i love her evil ass bigger than my whole heart, ever since i got her back in 2016.</p>
                   
                   <p>getting back on topic, the day went by fast like always. it seems like when the winter season approaches, things tend to be more dull than ever (probably because i like autumn better). as december arrives, i hope next year will be something very different for me.</p>
          
          <center><a href="#top"><button>top</button></a></center>
              </div>
    
  </body>
</html>
