<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmarks</title>
   
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://whirlwind.neocities.org/styling/scrollbar.css">
	<link rel="icon" type="image/x-icon" href="https://pixelsafari.neocities.org/favicon/object/stationery/book13.gif">
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Genos&display=swap" rel="stylesheet">
      
<style>
    body {
        background:black;
        font-family: ms ui gothic;
        color:white;
        font-size: 15px;
    }
    
    
::selection {
color:blue;
background:black;
}
    
    h1 {
        text-align: center;
        font-family: "Genos", sans-serif;
        font-size: 3.5em;
        text-shadow:-8px 6px 0px blue, -20px 15px 0px #0000ff61;
    }
    
    h3 {
        text-align:center;
        margin-top:10px;
        margin-bottom: 0;
        font-size:25px;
    }
    
    h4 {
        margin:0;
        font-size:18px;
        margin-bottom:5px;
    }
    
    h5 {
        margin-top:5px;
        margin-bottom:5px;
        margin-left:20px;
        font-size:17px;
    }
    
    li {
        margin-bottom:8px;
    }
    
    ul {
        padding-left:35px;
    }
    
    ul {
        list-style-position: inside;
        text-align: left;
    }
    
    a {
        color:blue;
        text-decoration: none;
        font-weight: bold;
    }
    
    a:hover {
        font-style: italic;
    }
    
.table_component {
    max-width: 100%;
    margin:auto;
}

.table_component table {
    border: 1px solid #000000;
    height: 100%;
    width: 700px;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 1px;
    text-align: left;
    margin:auto;
    max-width: 100%;
}

.table_component caption {
    caption-side: top;
    text-align: left;
}

.table_component th {
    border: 1px solid blue;
    padding: 3px;
}

.table_component td {
    border: 1px solid blue;
    color:white;
    padding: 5px;
}
    
    th {
        background:linear-gradient(blue,black);
        color:white;
    }
    
    th span {
        font-weight: normal;
    }
    
    .credits {
        border:1px solid blue;
        padding:3px;
        margin-bottom:2vh;
        width:692px;
        max-width: 100%;
        margin-left:auto;
        margin-right:auto;
        text-align: center;
        height:250px;
        overflow: auto
    }
    
    .lol ul {
        margin-top:0;
        margin-bottom:0;
    }
    
    .lol a, table a {
        font-weight: normal;
        text-decoration: underline double;
        text-decoration-color: blue;
        color:white;
    }
    
    .desc {
        font-size:13px;
    }
    
     .home {
    color: black;
    z-index: 10;
    position: fixed;
    font-weight: bold;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    top: 4px;
    left: 5px;
    font-family: "ms ui gothic";
        font-size:15px;
}
    
    .home a {
        text-decoration: none;
        color:black;
}
    
    .home a:hover {
        font-style:italic;
}
</style>

<style>
.lines {
position: fixed;
left: 0;
top: 0;
width: 100vw;
height: 100vh;
pointer-events: none;
z-index: 300;
opacity: 0.05;
}
 
.lines:before {
content: '';
position: absolute;
left: 0;
top: 0;
right: 0;
bottom: 0;
pointer-events: none;
background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, .5) 51%);
background-size: 100% 4px;
will-change: background, background-size; animation: scanlines 0.2s linear infinite;
}
 
@keyframes scanlines {
from {
background: linear-gradient(to bottom, transparent 10%, rgba(0, 0, 0, .5) 51%); background-size: 100% 4px; }
to {
background: linear-gradient(to bottom, rgba(0, 0, 0, .5) 50%, transparent 51%);
background-size: 100% 4px;
}
}
@media only screen and (max-width: 600px);
{
</style>

    </head>
    
    <body>
    
    <div class="lines"></div>
    
        <h1>bookmarks</h1>
        
<div class="credits">
        <h3>site's information</h3>
    
    <ul>
        <li><b>whirlwind</b> was created by <a href="/webmaster">frank</a>. established October 30th, 2023</li>
        
        <li>the site was coded on <a href="https://phcode.dev/">phcode.dev</a> desktop version, on chrome windows 11 at a 1600x900 resolution. and with my bare hands :-)</li>
        
        <li>the site's biggest inspirations are <a href="https://ruralrose.neocities.org/">ruralrose</a>, <a href="https://redstring.neocities.org/">redstring</a>, and <a href="https://kidwiththechemicalz.neocities.org/">kidwiththechemicalz</a></li>
        
    </ul>
    
    <h3>site's tools</h3>
    
    
    <ul class="lol">
        <h4>fonts</h4>
        
        <div style="margin-block:15px">
        <div style="margin-left:24px">
        <li>MS UI Gothic</li>
        <li><span style="font-family:Genos;">"Genos", sans serif</span></li>
        <li style="font-family: simsun">SIMSUN</li>
        </div>
        </div>
        
        <h4>graphics</h4>
        <div style="margin-block:15px">
        <h5> pngs, gifs, pixels, stamps, etc</h5>
        
        <div style="margin-left:24px">
        <li><a href="https://adjpngs.tumblr.com/">adjpngs.tumblr</a> (pixels, pngs, gifs) <span style="color:blue">VERY HELPFUL!</span></li>
        <li><a href="https://wilardo.crd.co/#blink">wilardo.carrd.co</a> (pixels, pngs, & gifs)</li>
        <li><a href="https://wilardo.crd.co/#blink">xyz.carrd.co</a> (pixels, pngs, & gifs)</li>
        <li><a href="https://gifcity.carrd.co/">gifcity.carrd,co</a> (pixels, pngs, & gifs)</li>
        <li><a href="https://pixelsafari.neocities.org/">pixelsafari</a> (pixels & gifs)</li>
        <li>pinterest (pngs, sometimes inspo)</li>
        <li>tumblr (pngs, gifs, pixels, just graphics in general) <span style="color:blue">VERY HELPFUL!</span></li>
        <li>deviantart (keywords: paper pngs, tape pngs, etc) <span style="color:blue">VERY HELPFUL!</span></li>
        </div>
        

        <h5> backgrounds</h5>
        
        <div style="margin-left:24px;margin-bottom: 5px;">
            <li><a href="http://sozaioukoku.fc2web.com/index.html">sozai oukoku</a></li>
            <li><a href="https://foollovers.com/">foollovers</a></li>
            <li> pinterest...lol</li>
            for the dither effect on majority of my backgrounds, i use <a href="https://doodad.dev/dither-me-this/">doodad.dev</a>
        </div>
            </div>
       
        <h4>tools</h4>
        <div style="margin-block:15px;">
        <div style="margin-left:24px">
            <li><a href="https://www.remove.bg/">remove background</a></li>
            <li><a href="https://www.photopea.com/">photopea</a></li>
            <li>sometimes GIMP</li>
        </div>
        </div>
        
        <h4>widgets and css</h4>
        <div style="margin-block:15px;">
            
            <h5> main</h5>
        <div style="margin-left:24px">
            <li><a href="https://cssgradient.io/">css gradient</a></li>
            <li><a href="https://khang-nd.github.io/7.css/">windows 7 css</a></li>
            <li><a href="https://dokode.moe/blogs/?b=/blogs/howto-winamp">winamp player</a></li>
            <li><a href="https://pastebin.com/5kcuUHvm">tv filter</a></li>
        </div>
            
            <h5> pages</h5>
            <div style="margin-left:24px">
            <li><a href="https://www.geeksforgeeks.org/create-a-music-player-using-javascript/">music player base code</a> (music player on almost every page)</li>
            <li><a href="https://melchor629.github.io/Last.fm-Web-Widget/">lastfm widget</a> (music page)</li>
            </div>
        </div>
    </ul>
    
        </div>
        

        
<div class="table_component" role="region" tabindex="0">
<table>
    <thead>
        <tr><th colspan="2" id="#tech">old web <span style="float:right;">x</span></th></tr>
       
    </thead>
    <tbody>
        
        <tr>
            <td><a href="https://forum.spacehey.com/topic?id=94545">old web themes</a></td>
            <td class="desc">list of themes/modifiers for your pc, browsers, etc (you can turn ur firefox into 2010 internet explorer)</td>
        </tr>
        <tr>
            <td><a href="https://www.webdesignmuseum.org/">web design museum</a></td>
            <td class="desc">thousands of old websites, mobile apps, software, etc designs (where i get inspo for my layouts most of the time!)</td>
        </tr>
        <tr>
            <td><a href="https://chrome.google.com/webstore/detail/customtube/iedffooliepgabiihipcbokboecnfcbe">2008-2021 youtube theme - customtube</a></td>
            <td class="desc">youtube theme extension</td>
        </tr>
        <tr>
            <td><a href="https://addons.mozilla.org/en-US/firefox/addon/v3-get-old-youtube-layout/">firefox youtube 2013 theme</a></td>
            <td class="desc">self explanatory extension</td>
        </tr>
        <tr>
            <td><a href="https://github.com/echelon-theme/echelon">old firefox theme - echelon</a></td>
            <td class="desc">modify firefox into firefox strata aero</td>
        </tr>
        <tr>
            <td><a href="https://greasyfork.org/en/scripts/437246-roblox-2012">roblox 2012 theme</a></td>
            <td class="desc">greasyfork 2012 roblox theme</td>
        </tr>
        <tr>
            <td><a href="https://greasyfork.org/en/scripts/492193-gplex-old-google-frontend">2011-2018 google theme</a></td>
            <td class="desc">greasyfork 2011-2018 google theme</td>
        </tr>
        <tr>
            <td><a href="https://greasyfork.org/en/scripts/492193-gplex-old-google-frontend">JSpaint</a></td>
            <td class="desc">the windows 95/98 paint program</td>
        </tr>
        <tr>
            <td><a href="https://gifcities.org/">gifcities</a></td>
            <td class="desc">archive of old web gifs by internet archive</td>
        </tr>
        <tr>
            <td><a href="https://guidebookgallery.org/screenshots">GUIdebook</a></td>
            <td class="desc">graphical user interface gallery</td>
        </tr>
        
        <!-- TECH START -->
        
        <tr><th colspan="2" id="#tech">tools <span style="float:right;">x</span></th></tr>
        <tr>
            <td><a href="https://filegarden.com/">filegarden</a></td>
            <td class="desc">file hosting</td>
        </tr>
        <tr>
            <td><a href="https://cobalt.tools/">colbalt.tools</a></td>
            <td class="desc">quick download gifs, mp3, mp4, etc for social and media platforms such as youtube, twitter, and more</td>
        </tr>
        <tr>
            <td><a href="https://www.photopea.com/">photopea</a></td>
            <td class="desc">alternative photoshop</td>
        </tr>
        <tr>
            <td><a href="https://www.reddit.com/r/Piracy/wiki/megathread/">piracy megathread</a></td>
            <td class="desc">piracy</td>
        </tr>
        <tr>
            <td><a href="https://www.reddit.com/r/onhaxpk/comments/12ie8y5/clip_studio_paint_crack/?rdt=52406">clip studio crack</a></td>
            <td class="desc">how i got free CSP!!11! :3</td>
        </tr>
        
        <tr>
            <td><a href="https://app.dithermark.com/">dithermark</a></td>
            <td class="desc">another dither tool i use. it has color pallets and many types of dither maps</td>
        </tr>
        
        <tr><th colspan="2" id="#graphics">coding/web design <span style="float:right;">x</span></th></tr>
         <tr>
            <td><a href="https://www.w3schools.com/">W3Schools</a></td>
            <td class="desc">coding language bible</td>
        </tr>
        <tr>
            <td><a href="https://validator.w3.org/nu/">html validator</a></td>
            <td class="desc">self explanatory</td>
        </tr>
        <tr>
            <td><a href="https://htmlcheatsheet.com/">html cheat sheet</a></td>
            <td class="desc">lil cheat sheet</td>
        </tr>
        <tr>
            <td><a href="https://animate.style/">animate.css</a></td>
            <td class="desc">animation in css</td>
        </tr>
        <tr>
            <td><a href="https://www.hashemian.com/tools/javascript-countdown.htm">countdown timer widget</a></td>
            <td class="desc">self explanatory</td>
        </tr>
         <tr>
            <td><a href="https://www.geeksforgeeks.org/how-to-design-a-simple-calendar-using-javascript/">calendar widget</a></td>
            <td class="desc">self explanatory</td>
        </tr>
        <tr>
            <td><a href="https://prashant.me/development/2018/03/04/creating-a-web-widget-to-get-currently-playing-song-tracks-using-lastfm.html">prashant.me lastfm widget</a></td>
            <td class="desc">another lastfm widget i used in the past</td>
        </tr>
        <tr>
            <td><a href="https://www.scmplayer.net/">SCM music player</a></td>
            <td class="desc">easy html music player</td>
        </tr>
        <tr>
            <td><a href="http://www.dsg4.com/04/extra/bitmap/index.html">bitmap fonts</a></td>
            <td class="desc">collection of those small fonts you see on those fanlisting buttons</td>
        </tr>
        <tr>
            <td><a href="https://fontcity.neocities.org/">fontcity</a></td>
            <td class="desc">lots of fonts</td>
        </tr>
        <tr>
            <td><a href="http://www.dsg4.com/04/extra/bitmap/index.html">html search bar</a></td>
            <td class="desc">a html search bar code</td>
        </tr>
        <tr>
            <td><a href="https://10015.io/tools/css-background-pattern-generator">css background pattern generator</a></td>
            <td class="desc">generate background patterns made of css</td>
        </tr>
        <tr>
            <td><a href="https://wordtohtml.net/">wordtohtml</a></td>
            <td class="desc">convert your text or documents into html</td>
        </tr>
        <tr>
            <td><a href="http://snapbuilder.com/code_snippet_generator/border_image_generator/">border image code generator</a></td>
            <td class="desc">easily generate border image css codes</td>
        </tr>
        <tr>
            <td><a href="https://html.spec.whatwg.org/multipage/named-characters.html">html standard</a></td>
            <td class="desc">html characters reference</td>
        </tr>
        <tr>
            <td><a href="https://scripted.neocities.org/">scripted</a></td>
            <td class="desc">tons of css codes, fonts, etc</td>
        </tr>
        <tr>
            <td><a href="https://lovespace.carrd.co/">lovespace.carrd.co</a></td>
            <td class="desc">tons of css codes, fonts etc #2</td>
        </tr>
        <tr>
            <td><a href="https://web.archive.org/web/20070602233926/http://bouncy-bubbles.net/goodies/clocks.php">bouncy-bubbles clocks</a></td>
            <td class="desc">cute old clock widgets</td>
        </tr>
        
        <tr><th colspan="2" id="#fun">fun/interesting <span style="float:right;">x</span></th></tr>
        <tr>
            <td><a href="https://00s.myretrotvs.com/#1On-ZHfTWOo">myretrotv</a></td>
            <td class="desc">site that simulates decades of TV (my favorite is the 2000s music channel)</td>
        </tr>
        <tr>
            <td><a href="https://scrollbars.matoseb.com/">evolution of the scrollbar</a></td>
            <td class="desc">cool site that shows the history of scrollbars in operating systems</td>
        </tr>
        <tr>
            <td><a href="https://koinuko.pink/shipping/certificate/marry">marriage certification</a></td>
            <td class="desc">generate a css marriage certificate of your favorite character</td>
        </tr>
        <tr>
            <td><a href="https://benisland.neocities.org/petpet/">petpet</a></td>
            <td class="desc">generate a random picture into being petted</td>
        </tr>
        <tr>
            <td><a href="https://makesweet.com/">makesweet</a></td>
            <td class="desc">create messages in 3d animations (that one heart locket gif you see in tenor gifs discord)</td>
        </tr>
        <tr><th colspan="2" id="#fun">webhosting <span style="float:right;">x</span></th></tr>
        <tr>
            <td><a href="https://ichi.city/">ichi.city</a></td>
            <td class="desc">free webhost</td>
        </tr>
        <tr>
            <td><a href="https://nekoweb.org/">nekoweb.org</a></td>
            <td class="desc">free webhost #2</td>
        </tr>
    </tbody>
</table>

</div>
        <span class="home"><a href="/main">home</a></span>
      </body>
</html>
