<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, World!</title>
      
      
      <!-- IMPORTANT!
    
    hello! i see you :-)
    
    please don't rip my entire personal site's code and paste it onto yours... it will make me very sad.

    but if you're here for inspiration or to see how i did things, go ahead!
    
    
    -->
    
      <link rel="stylesheet" href="https://unpkg.com/7.css">
      <link rel="stylesheet" href="styling/scrollbar.css">
      <link rel="icon" type="image/x-icon" href="https://file.garden/ZAkEYVkUN2HXHCu3/web/graphics/a2df313f.gif"> 
      
<style>
    
    body {
        font-size:19px;
        font-family: "ms ui gothic";
        width:1090px;
        margin:auto;
         background: linear-gradient(to top, black, transparent), url(https://file.garden/ZAkEYVkUN2HXHCu3/web/images/8r8g8rg8.png);
    background-attachment:fixed;
        background-size: cover;
    }
    
    #main {
        margin: auto;
        width:450px;
        margin-top:11vh;
        font-size:13px;
        position: relative;
        z-index: 5;
    }
    
    .content {
        margin-top:25px;
    }
    
    .content li {
        margin-bottom:5px;
    }
    
    .content li:hover {
        color:#0066CC;
    }
    
    .content ul {
        padding-left:25px;
        padding-right:5px;
    }
    
    #webrings window-body::-webkit-scrollbar {
    display: none !important;
    overflow-y: scroll;

}
    
    #webrings {
        overflow-y: scroll;
-ms-overflow-style: none;
scrollbar-width: none;
    }
    
    /* XENICRING */

#xenicRing #xenicFlag {
	background: url('https://i.pinimg.com/564x/49/e3/39/49e339b7782abd8d48419564edc15ecf.jpg')!important;
}

#xenicRing #next-arrow {
	background: url('https://file.garden/ZAkEYVkUN2HXHCu3/web/images/arrow2.png')!important;
}

#xenicRing #prev-arrow {
	background: url('https://file.garden/ZAkEYVkUN2HXHCu3/web/images/arrow1.png')!important;
}
      
</style>
      
<style>
.lines {
position: fixed;
left: 0;
top: 0;
width: 100vw;
height: 100vh;
pointer-events: none;
z-index: 300;
opacity: 0.05;
}
 
.lines:before {
content: '';
position: absolute;
left: 0;
top: 0;
right: 0;
bottom: 0;
pointer-events: none;
background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, .5) 51%);
background-size: 100% 4px;
will-change: background, background-size; animation: scanlines 0.2s linear infinite;
}
 
@keyframes scanlines {
from {
background: linear-gradient(to bottom, transparent 10%, rgba(0, 0, 0, .5) 51%); background-size: 100% 4px; }
to {
background: linear-gradient(to bottom, rgba(0, 0, 0, .5) 50%, transparent 51%);
background-size: 100% 4px;
}
}
@media only screen and (max-width: 600px);
{
</style>
      
  </head>
  <body>
    
      <!-- MAIN WINDOW START -->
    <div id="main" class="window active" >
  <div class="title-bar">
    <div class="title-bar-text">Whirlwind.net</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body has-space" style="">
   <img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/graphics/fan3.gif" width="65" style="float:left;margin:7px;">
      <p><img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/graphics/plant3.gif"> welcome to <b>whirlwind</b>. a windy web room in the sky.
      <br>
         im glad you even found this place on this huge world we call the internet!
          <br>
          <br>
          this is a personal site made by a weird dude, who is just stuck in the clouds of his imagination.
          <br>
          <br>
      </p>
      
      <div class="content">
          <center><b>before you enter</b>, here are some notes:</center>
      <ul>
          <li>this site looks best on chrome and windows. it wasn't really intended for mobile viewing.</li>
          
          <li>contains many gifs, minimal animations, minimal javascripts, and frequent iframes.</li>
          
          <li>there will be swearing, some crude humor, horror imagery, blood and violence.</li>
          
          <li>sometimes broken/outdated pages, constant updates, and weird things here and there. if something looks weird, use ctrl + shift + r </li>
      </ul>
      </div>
      
      
      
      <center>
      <div class="buttons">
          
<a href="https://neocities.org/site/whirlwind"><img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/graphics/neocities.gif"></a>

      <img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/graphics/abyl.png">
 <img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/graphics/1twitter2.gif">
 <a href="https://ceasefiretoday.com/"><img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/graphics/freepalestine.gif"></a>
 <img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/graphics/antinazi.gif">
 <img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/graphics/gay.gif">
 <img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/graphics/madewithcss.png">
 <img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/graphics/imademywebsite.gif">
              
 </div>
      </center>
      
      <center style="margin-top:5px;margin-bottom: 5px;"><a href="/main"><b>enter?</b></a></center>
  </div>
</div> 
      <!-- MAIN WINDOW END -->
      
      <!-- WEBRINGS WINDOW START -->
    <div  class="window active" style="position: absolute; width:300px;transform: translate(755px,-295px);z-index: 10;">
        
  <div class="title-bar">
    <div class="title-bar-text">webrings.html</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div id="webrings" class="window-body has-space" style="height:200px;">
  
  <!--START OF JOURNAL RING-->
        <center>
        <journal-ring icon="blue"></journal-ring><script async src="https://cdn.jsdelivr.net/gh/js044/nenrikido@main/static/js/misc/journalring.js"></script> 
        </center>
        <!--END OF JOURNAL RING-->
        <br>
        <br> 
      <!--START OF NULL WEBRING-->
        <center>
        <script src="https://nuthead.neocities.org/ring/ring.js"></script>
        </center>
        <!--END OF NULL WEBRING-->
        
        <br>
        <br>
      
      <center>
          
          <table><tr><td><a href="https://lopster.neocities.org/roring/lolzers/prev.html?id=YOUR ID HERE"> <img src="https://lopster.neocities.org/roring/fotos/arr.png" height="30"></a></td><td><a href="https://lopster.neocities.org/roring/roring.html"><img src="https://lopster.neocities.org/roring/fotos/roring%20chan.png" width="150"></a></td><td><a href="https://lopster.neocities.org/roring/lolzers/next.html?id=6"><img src="https://lopster.neocities.org/roring/fotos/gimme.png" height="30"></a></td></tr></table>
      
      </center>
      
      <br>
      <br>
      
      <center>
          
          <script src="https://transring.neocities.org/ring.js" data-widget="nb"></script>
      
      </center>
      
      <br>
      <br>
        
          <!--START OF AUTIRING-->
        <center>
        <div id="autiring">
<script type="text/javascript" src="https://macaque.moe/autiring/onionring-variables.js"></script>
<script type="text/javascript" src="https://macaque.moe/autiring/onionring-widget.js"></script>
</div>

        </center>
        <!--END OF AUTIRING-->
        
        <br>
        <br>

	<!--START OF DSRING-->
        <center>
        
<link rel="stylesheet" href="https://ikaroll.neocities.org/dsring/onion/onionring.css">
<div id='dsring'>
<script type="text/javascript" src="https://ikaroll.neocities.org/dsring/onion/onionring-variables.js"></script>
<script type="text/javascript" src="https://ikaroll.neocities.org/dsring/onion/onionring-widget.js"></script>
</div>

        </center>
        <!--END OF DSRING-->
        
        <br>
        <br>
      
      <!--START OF TMASC RING-->
        <center>
        
          <link rel="stylesheet" href="https://goooby.neocities.org/onionring.css">
        <div id='transmasc_ring'>
          <script type="text/javascript" src="https://goooby.neocities.org/onionring-variables.js"></script>
          <script type="text/javascript" src="https://goooby.neocities.org/onionring-widget.js"></script>
          </div>
        
        </center>
        <!--END OF WEB TMASC RING-->
      
      <br>
      <br>
      
      
        
        <!--START OF ALTERHUMAN RING-->
        <center>

<div id='ahsc' style="margin:0px;width: 260px;padding: 3px;">
<script type="text/javascript" src="https://feelingmachine.moe/alterring/onionring-variables.js"></script>
<script type="text/javascript" src="https://feelingmachine.moe/alterring/onionring-widget.js"></script>
<link rel="stylesheet" href="https://feelingmachine.moe/alterring/onionring.css">
</div>


        </center>
        <!--END OF ALTERHUMAN RING-->
        
        <br>
        <br>
        
        <!--START OF XENICRING-->
        <center>
        <div id='xenicRing'>
	<script type="text/javascript" src="https://confettiguts.gay/xenics/onionring-variables.js"></script>
	<script type="text/javascript" src="https://confettiguts.gay/xenics/onionring-widget.js"></script>
	<link rel="stylesheet" href="https://confettiguts.gay/xenics/onionring.css">
</div>
        </center>
        <!--END OF XENICRING-->
        
        <br>
        <br>
        
        <!--START OF SELF INSERT WEBRING-->
        <center>
        

<div id="selfinsertwebring">
				<script src="showWebring2.js"></script>
			</div>
       
        </center>
        <!--END OF SELF INSERT WEBRING-->
        
        <br>
        <br>
        
        <!--START OF TOMODACHI LIFE RING-->
        <center>
        <a href="https://midifreak.online/tomodachi">
<img src="https://midifreak.online/aptbutton.gif"></a>
        </center>
        <!--END OF TOMODACHI LIFE RING-->
        
        <br>
        <br>
        
              <!--START OF WEB GUARDIAN-->
        <center>
        <div class="results" style="width: 200px;background-color: #fff;color: #000;display: block;padding: 10px;border: 1px solid;margin: 0 auto;font-family: 'times';font-size: '15pt';">
        <p style="margin: 0">This page is protected by a</p>
        <h1 class="title" style="margin: 0">CAT</h1>
        <img class="image" style="max-width: 160px;border: 1px solid" alt="CAT" src="https://i.ibb.co/Bc2KW7v/cat.jpg">
        <p class="description">Cats are believed to be the only mammals who don't taste sweetness.</p>
        <small>
          <a href="https://hekate.neocities.org">Want your own? Visit hekate.neocities.org!</a>
        </small>
      </div>
        </center>
        <!--END OF WEB GUARDIAN-->
        
        <br>
        <br>
  
  </div>
</div>
      <!-- WEBRINGS WINDOW END -->
      
      <!-- NAVLINK WINDOW START -->
      <div class="window active" style="position: absolute; width:fit-content;transform: translate(150px,-433px);z-index:3" >
  <div class="title-bar">
    <div class="title-bar-text">???</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body has-space" style="height:fit-content;">
      
    <iframe width="150" height="150" style="border:none" src="https://dimden.neocities.org/navlink/"
                name="neolink" id="navlink"></iframe>
  </div>
</div> 
      <!-- NAVLINK WINDOW END -->
      
      
      <!-- FLOATERS -->
      <img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/graphics/hrhfg.gif" style="position: absolute; width: 200px;transform: translate(720px,-379px);pointer-events: none;">
      
      <img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/graphics/imageedit_1_6541722735.png" style="position: absolute; width: 200px;transform: translate(189px,-499px);pointer-events: none;">
      
      <img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/graphics/vines3.png" style="position: absolute; width: 117px;transform: translate(226px,-233px);pointer-events: none;image-rendering: pixelated;">
      
  </body>
</html>
