<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- inspo by kidwiththechemicalz :3 -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Genos&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="https://supplies.ju.mp/assets/images/tiny1/e7d07084.gif?v=602998d9"> 

    <title>autism</title>
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Genos&display=swap');


body {
    text-align:center;
    font-family:ms ui gothic;
    color:white;
    background:black;
}

h1 {
    font-size: 4em;
    text-shadow: -8px 6px 0px blue, -20px 15px 0px #0000ff61;
    animation: glitch-1 2s infinite linear;
    font-family: 'Genos', sans-serif;
}

h2 {
    margin: 0;
    text-align: center;
    margin-bottom: 10px;
    font-size: 25px;
}


@keyframes glitch-1 { 0%, 12%, 15%, 52%, 55%, 82%, 85%, 100% {opacity: 1; transform: scaleX(1) scaleY(1); } 13% {opacity: .8; transform: scaleY(2); color: #;} 53% {opacity: .8; transform: scaleX(.7); color: #;} 83% {opacity: 8; transform: rotate(-10deg); color: #;} } @keyframes glitch-2 { 13% {color: #;} 53% {color: #;} 83% {color: #;} }
 

ul {
    width: 330px;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
        color:white;
    text-shadow:-1px 0 blue, 0 1px blue, 1px 0 blue, 0 -1px blue;
}

a:hover {
    font-style:italic;
    color:white;
    text-shadow:-1px 0 blue, 0 1px blue, 1px 0 blue, 0 -1px blue;
}

a {
    color:white;
    text-shadow:-1px 0 blue, 0 1px blue, 1px 0 blue, 0 -1px blue;
}

    </style>
  </head>
  <body id="body">
      
<h1>shrines/fanpages</h1>

<center>
<ul>
<h2>MUSIC</h2>

    <li id="bjork" ><a href="/shrine/bjork">björk</a> (planned)</li>
    <li id="radiohead"><a href="/shrine/radiohead">radiohead</a> (planned)</li>
    <li style="margin-left:35px;list-style:none;" id="thom">﹂ <a href="/shrine/thom">thom yorke</a> (planned)</li>
    
</ul>

<ul>
<h2>MOVIES</h2>
<li id="saw" ><a href="/shrine/saw">saw</a> (planned)</li>
</ul>
    </center>
    
     <script>
    

document.getElementById("bjork").addEventListener("mouseover", function() {
  document.getElementById("body").style.backgroundImage = "url(https://i.pinimg.com/736x/d1/1b/42/d11b42aaa5c15e3e1706a36f208a6646.jpg)";
}, false);
         
         document.getElementById("radiohead").addEventListener("mouseover", function() {
  document.getElementById("body").style.backgroundImage = "url(https://file.garden/ZAkEYVkUN2HXHCu3/web/images/1997-kensharp-01.jpg)";
}, false);

document.getElementById("thom").addEventListener("mouseover", function() {
  document.getElementById("body").style.backgroundImage = "url(https://file.garden/ZAkEYVkUN2HXHCu3/web/images/ty027.jpg)";
}, false);

document.getElementById("saw").addEventListener("mouseover", function() {
  document.getElementById("body").style.backgroundImage = "url(https://i.pinimg.com/564x/d3/9d/03/d39d035610d2d44d0af62bbcf123d562.jpg)";
}, false);


    </script>
    
  </body>
</html>
